# MvpFrameWork

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhixun/mvptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhixun/mvptest/: App.java  MainActivity.java
app/src/main/java/com/zhixun/mvptest/adapter/: BaseFragmentPagerAdapter.java  ExpandAdapter.java  FilterListener.java  HomeAdapter.java  HomeCarouselAdapter.java  MyAdapter.java  QuickAdapter.java  RefreshAdapter.java  RlvAdapter.java  SortAdapter.java
app/src/main/java/com/zhixun/mvptest/api/: Api.java  ApiService.java
app/src/main/java/com/zhixun/mvptest/api/intecepter/: JsonUtil.java  LogUtil.java
app/src/main/java/com/zhixun/mvptest/api/interceptor/: HttpCacheInterceptor.java  LoggingInterceptor.java
app/src/main/java/com/zhixun/mvptest/base/: AppManager.java  BaseActivity.java  BaseBean.java  BaseContract.java  BaseFragment.java  BaseRVActivity.java  BaseRVFragment.java  Constant.java  FwsHttpParames.java  RxPresenter.java
app/src/main/java/com/zhixun/mvptest/component/: AppComponent.java  MainComponent.java
app/src/main/java/com/zhixun/mvptest/dialog/: LoadingDialog.java  WarnDialog.java
app/src/main/java/com/zhixun/mvptest/module/: ApiModule.java  AppModule.java
app/src/main/java/com/zhixun/mvptest/mvp/Contract/: HomeContract.java  RefreshContract.java
app/src/main/java/com/zhixun/mvptest/utils/: CommonUtils.java  DialogUtil.java  FormatUtils.java  LogUtils.java  NetUtils.java  PopWinDownUtil.java  TimeUtils.java  ToastTextUtils.java  Utils.java
app/src/main/java/com/zhixun/mvptest/view/: Bezier.java  CardPageTransformer.java  CustomCircleView.java  FFRefreshHeader.java  FixAppBarLayoutBehavior.java  HeartView.java  ImageBannerEntry.java  LolView.java  MarqueeTextView.java  MarqueeView.java  PasswordInputView.java  RoundCornerImageView.java  StickHeadScrollView.java  ToastLayout.java  ZToast.java
app/src/main/res/anim/: anim_top_in.xml
app/src/main/res/drawable/: black_shape.xml  btn_tabbar_guanzhu_selector.xml  btn_tabbar_home_selector.xml  btn_tabbar_wode_selector.xml  btn_tabbar_zhibo_selector.xml  login_press1.xml  login_select1.xml  login_unpress.xml  marquee_shape.xml  progressbar_bg.xml  red_point_shape.xml  round_dialog.xml  search_shape.xml  shaixuan_checkbox_style.xml
app/src/main/res/drawable-v24/: sanjiao_select.xml
app/src/main/res/layout/: activity_drop_menu.xml  activity_main.xml  activity_product_details.xml  activity_refreshs.xml  banner_activity.xml  bottom_fragment1.xml  bottom_fragment2.xml  bottom_fragment3.xml  dialog_attention.xml  dialog_loading.xml  dropdown2_content.xml  dropdown_content.xml  expand_child.xml  expand_group.xml  first_activity.xml  fragment_attention.xml  fragment_first.xml  fragment_home.xml  fragment_mine.xml  fragment_product.xml  item_layout.xml  item_listview_ss.xml  item_load_more.xml  item_marqueeview.xml  item_product.xml  item_refresh_header.xml  item_sort.xml  nomessage_layout.xml  payment_layout.xml  red_point.xml  rlv_item.xml  test_activity.xml  title_layout.xml  title_noline_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhixun/mvptest/: ExampleUnitTest.java
(+44 files in other folders)
