<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/round_dialog"
        android:gravity="center">

   <com.wang.avi.AVLoadingIndicatorView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:indicatorColor="@color/black"
       app:indicatorName="BallSpinFadeLoaderIndicator"
       />
    </RelativeLayout>
</LinearLayout>
