<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Android="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_f5f5f5"
        app:srlFooterHeight="@dimen/dp40">

        <com.zhixun.mvptest.view.FFRefreshHeader
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <com.zhixun.mvptest.view.StickHeadScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="164dp">

                                <cn.bingoogolapple.bgabanner.BGABanner
                                    android:id="@+id/bga_banner"
                                    style="@style/BannerDefaultStyle"
                                    app:banner_transitionEffect="rotate">

                                </cn.bingoogolapple.bgabanner.BGABanner>

                                <RelativeLayout
                                    android:id="@+id/rl_msg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:padding="10dp">

                                    <ImageView
                                        android:id="@+id/iv_msg"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </RelativeLayout>


                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/ly_tishi"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="bottom"
                                android:background="#FFF1B8"
                                android:clickable="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <com.zhixun.mvptest.view.MarqueeTextView
                                    android:id="@+id/tv_tishi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp15"
                                    android:layout_weight="1"
                                    android:ellipsize="marquee"
                                    android:focusable="true"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="#996C00"
                                    android:textSize="15sp" />


                                <ImageView
                                    android:id="@+id/iv_close"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:padding="13dp"
                                    android:src="@mipmap/icon_closed_gdt" />

                            </LinearLayout>
                        </FrameLayout>

                        <TextView
                            android:id="@+id/tv_top_title"
                            android:layout_width="match_parent"
                            android:layout_height="164dp"
                            android:background="#00000000"
                            android:gravity="center"
                            android:textSize="17sp" />
                    </FrameLayout>

                    <include layout="@layout/payment_layout" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/ll_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TA们正在借钱"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_sort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/ll_filter"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/sort_icon" />

                        <TextView
                            android:id="@+id/tv_sort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp5"
                            android:drawablePadding="@dimen/dp5"
                            android:drawableRight="@drawable/sanjiao_select" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/shaixuan_icon" />

                        <TextView
                            android:id="@+id/tv_shaixuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp5"
                            android:drawablePadding="@dimen/dp5"
                            android:drawableRight="@drawable/sanjiao_select" />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp20"
                    android:background="@color/line" />


                <LinearLayout
                    android:id="@+id/ll_rlv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include layout="@layout/nomessage_layout" />
                </LinearLayout>


            </LinearLayout>

        </com.zhixun.mvptest.view.StickHeadScrollView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.zhixun.mvptest.view.MarqueeView
        android:id="@+id/marqueeView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp17"
        android:layout_marginTop="5dp"
        app:mvAnimDuration="2000"
        app:mvDirection="bottom_to_top"
        app:mvInterval="5000"
        app:mvSingleLine="true"
        app:mvTextColor="#0f0"
        app:mvTextSize="18sp" />
</RelativeLayout>